{
	"name": "binus-se",
	"version": "1.0.0",
	"description": "Repository for Software Engineering Project at Binus University 🎓",
	"main": "main.js",
	"scripts": {
		"start": "nodemon main.js",
		"buildcss": "npx tailwindcss -i ./src/input.css -o ./public/styles.css --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thechrisandrew/binus-se.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/thechrisandrew/binus-se/issues"
	},
	"homepage": "https://github.com/thechrisandrew/binus-se#readme",
	"dependencies": {
		"axios": "^0.26.0",
		"bcrypt": "^5.0.1",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"ejs": "^3.1.6",
		"express": "^4.17.3",
		"express-session": "^1.17.2",
		"joi": "^17.6.0",
		"jsonwebtoken": "^8.5.1",
		"morgan": "^1.10.0",
		"mysql2": "^2.3.3"
	},
	"devDependencies": {
		"tailwindcss": "^3.0.23"
	}
}
